<!DOCTYPE html>
<html>
<head>
    <style>
    body {
    }
        #img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        }

        #detailID{
        text-align: justify;
        line-height: 2.5;
        font-size: 18px;
        }
          #dateID{
        font-size: 14px
        }
        #sourceID{
         font-size: 14px;
         }

    </style>
</head>

<body>
<H2>title</H2>
<p id="dateID">ngay</p>
<img src="link" id="img"/>
<p id="detailID">noidung</p>
<p id="sourceID" align="right">nguon</p>

</body>

 <script type="text/javascript">

        var clickHighlight = true;
        function clickText(e) {
             if (!clickHighlight) {
                return;
             }
             var element = e.currentTarget;
             if (window.getSelection) {
                var sel = window.getSelection();
                if (sel.rangeCount > 0) {
                  sel.removeAllRanges();
                }
                var range = document.createRange();
                range.selectNodeContents(element);
                sel.addRange(range);
            } else if (document.selection) {
                var textRange = document.body.createTextRange();
                textRange.moveToElementText(element);
                textRange.select();
            }
        }

        function getHTMLOfSelection() {
            var range;
            if (document.selection && document.selection.createRange) {
                range = document.selection.createRange();
                return range.htmlText;
            } else if (window.getSelection) {
                var selection = window.getSelection();
                if (selection.rangeCount > 0) {
                    range = selection.getRangeAt(0);
                    var clonedSelection = range.cloneContents();
                    var div = document.createElement('div');
                    div.appendChild(clonedSelection);
                    return div.innerHTML;
                } else {
                    return '';
                }
            } else {
                return '';
            }
        }

        document.addEventListener('selectionchange', function() {
              var range, content = '', rect;
              if (document.selection && document.selection.createRange) {
              content = range.htmlText;
              } else if (window.getSelection) {
              var selection = window.getSelection();
              if (selection.rangeCount > 0) {
              range = selection.getRangeAt(0);
              rect = range.getBoundingClientRect();
              var clonedSelection = range.cloneContents();
              var div = document.createElement('div');
              div.appendChild(clonedSelection);
              content = div.innerHTML;
              }
              }
              content = content.replace(/<rt.*?<\/rt>/g, "");
              content = content.replace(/<.*?>/g, "").trim();
              console.log("test_content: ", content);
              window.JSInterface.onTextChange(content, rect.left, rect.top, rect.right, rect.bottom);
        });

        var dictWins = document.getElementsByClassName("dicWin");
        for (var i = 0; i < dictWins.length; i++) {
            dictWins[i].addEventListener("click", clickText);
        }

        var spans = document.getElementsByTagName("span");
        for (var i = 0; i < spans.length; i++) {
            if (spans[i].className == "news-font") {
                spans[i].addEventListener("click", function() {
                    window.JSInterface.onNewsFont();
                });
            } else {
                spans[i].addEventListener("click", clickText);
            }
        }

        window.oncontextmenu = function(event) {
             event.preventDefault();
             event.stopPropagation();
             return false;
        };

    </script>
</html>