<!doctype html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style id="furigana-config"></style>
    <style id="show-highlight"></style>
    <style id="ruby-copy"></style>
    <style type='text/css'>
	body {
		font-size: <myFontSize>px;
	}

	body {
		font-family: "Helvetica Neue",Roboto,"Segoe UI",sans-serif
	}

	a {
		color: <linkColor>;
		text-decoration: none;
	}

	rt {
		color: <rubyColor>;
	}

    rt::selection {
        display: none;
    }

	ul {
	color: blackaa;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li.ja {

		line-height: 200%;
		letter-spacing: 3px;
		padding-left: 4px;
		padding-right: 4px;

	}

	li.other {

		line-height: 150%;
		letter-spacing: 2px;
		color: gray;
		padding-left: 4px;
		padding-right: 4px;
	}

	textarea {
		font-size: <myFontSize>px;
			color: black;
		padding-left: 4px;
		padding-right: 4px;
		width: 97%;
		background-color: <backgroundColorTextarea>;
	}

	img {
		width: 100%;
		height: auto;
	}

	span.jlpt-n5 {
		text-decoration: underline;
		-webkit-text-decoration-color: rgb(52,152,219); /* Safari */
		text-decoration-color: rgb(52,152,219);
	}

	span.jlpt-n4 {
		text-decoration: underline;
		-webkit-text-decoration-color: rgb(46,204,113); /* Safari */
		text-decoration-color: rgb(46,204,113);
	}

	span.jlpt-n3 {
		text-decoration: underline;
		-webkit-text-decoration-color: rgb(241,196,15); /* Safari */
		text-decoration-color: rgb(241,196,15);
	}

	span.jlpt-n2 {
		text-decoration: underline;
		-webkit-text-decoration-color: rgb(243,156,18); /* Safari */
		text-decoration-color: rgb(243,156,18);
	}

	span.jlpt-n1 {
		text-decoration: underline;
		-webkit-text-decoration-color: rgb(231,76,60); /* Safari */
		text-decoration-color: rgb(231,76,60);
	}


    </style>

</head>
<body>
<ul>
    <nguyenthelinh>
</ul>

<script type="text/javascript">
			function checkInput() {
				var inputs = document.getElementsByTagName("textarea");
				if (inputs == null){
					return;
				}

				var result = {};

				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].value == ""){
						inputs[i].focus();
						break;
					} else {
						var content = inputs[i].value;
						content = content.replace(/'/g, "’" );
                        content = content.replace(/"/g, '”' );
						result[i] = content;
					}
				}

				if (window.JSInterface) {
					window.JSInterface.checkInput(JSON.stringify(result));
				}
			}

			function moveFocus(data) {
				var i = data["moveFocus"];
				document.getElementsByName(i)[0].focus();
			}

			function autoTranslate(data) {
				var i = data["currentFocus"];
				var translate = data["translate"];
				var textarea = document.getElementsByName(i)[0];
				textarea.value = translate;
				textarea.style.height = "";
				textarea.style.height = textarea.scrollHeight + "px";
			}

			function onInputChange(i) {
				var input = document.getElementsByName(i)[0];
				if (window.JSInterface) {
					window.JSInterface.onInputChange(i + "|" + input.value );
				}
			}

			function onFocusChange(i) {
				var element = document.getElementsByClassName("ja")[i];
				var bodyRect = document.body.getBoundingClientRect();
				elemRect = element.getBoundingClientRect();
				offset   = elemRect.top - bodyRect.top;

				if (window.JSInterface) {
					window.JSInterface.onFocusChange(i + "|" + offset);
				}
			}

            function enableFurigana(level) {
                    clearStateRuby();

                    var style = "";
                    if (level && level < 5) {
                        for(var i = 5; i > level; i--){
                            style += "span.jlpt-n" + i + " rt { display: none; } span.jlpt-n" + i + " + rt  { display: none }";
                        }
                    }

                    document.getElementById("furigana-config").innerHTML = style;
            }

			function disableFurigana() {
				clearStateRuby();
				document.getElementById("furigana-config").innerHTML = "rt { display: none; }";
			}

			function clearStateRuby() {
				var rubyTags = document.getElementsByTagName("ruby");
				if (rubyTags == null) {
					return;
				}

				for (var i = 0; i < rubyTags.length; i++) {
					var rtTags = rubyTags[i].getElementsByTagName("rt");
					if (rtTags == null || rtTags.length == 0) {
						break;
					}

					var firstRt = rtTags[0];
					firstRt.style.display = "";
				}
			}

            function enableUnderline(level) {
                var style = "";
                if (level && level < 5) {
                    for(var i = 5; i > level; i--){
                        style += "span.jlpt-n" + i + " { text-decoration: unset !important; }";
                    }
                }

                document.getElementById("show-highlight").innerHTML = style;
            }

			function disableUnderline() {
				document.getElementById("show-highlight").innerHTML = "a.dicWin { color: <bodyColor> !important;} span { text-decoration: unset !important; }";
			}

            function registerRubyEvent(enable) {
                var rubyTags = document.getElementsByTagName("ruby");
                if (rubyTags == null) {
                    return;
                }

                for (var i = 0; i < rubyTags.length; i++) {
                    var fun = enable ? null : function() {
                        var rtTags = this.getElementsByTagName("rt");
                        if (rtTags == null || rtTags.length == 0) {
                           return;
                        }

                        var firstRt = rtTags[0];
                        var curStyle = firstRt.currentStyle ? firstRt.currentStyle.display : getComputedStyle(firstRt, null).display;
                        if (curStyle == "block") {
                           firstRt.style.display = "none";
                        } else {
                           firstRt.style.display = "block";
                        }
                    }.bind(rubyTags[i]);

                    rubyTags[i].addEventListener("click", fun);

                     var spanTags = rubyTags[i].getElementsByTagName("span");
                     if (spanTags != null && spanTags.length > 0) {
                         spanTags[0].addEventListener("click", null);
                     }
                }
            }

			var dictWins = document.getElementsByClassName("dicWin");
            for (var i = 0; i < dictWins.length; i++) {
                dictWins[i].addEventListener("click", function (e) {
                 var contentHtml = e.currentTarget.innerHTML;
                 var content = '';

                 content = contentHtml.replace(/<rt.*?<\/rt>/g, "");
                 content = content.replace(/<.*?>/g, "");

                 content = content.trim();
                 if (content != '') {
                         if (window.JSInterface) {
                            window.JSInterface.onClickText(content);
                         }
                 }
                 });
            }

            var spans = document.getElementsByTagName("span");
                for (var i = 0; i < spans.length; i++) {
                    spans[i].addEventListener("click", function (e) {
                     var contentHtml = e.currentTarget.innerHTML;
                     var content = '';

                     content = contentHtml.replace(/<rt.*?<\/rt>/g, "");
                     content = content.replace(/<.*?>/g, "");

                     content = content.trim();
                     if (content != '') {
                             if (window.JSInterface) {
                                window.JSInterface.onClickText(content);
                             }
                     }
                });
            }

            document.addEventListener('copy', function(e) {
                e.preventDefault();

                document.getElementById("ruby-copy").innerHTML = "rt { display: none; }";

                window.event.clipboardData.setData('text', window.getSelection().toString());

                document.getElementById("ruby-copy").innerHTML = "";
            });

</script>

</body>
</html>

